spring.application.name=ugps
spring.datasource.url= jdbc:mysql://google/ugpsdb?cloudSqlInstance-qwiklabs-gcp-02-9d6680fba877:us-central1:ugpsdb&SocketFactory.com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
