spring.application.name=ugps
spring.datasource.url= jdbc:mysql://localhost:3306/ugpsdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= qwerty123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
